<!DOCTYPE html>
<html>
<title>The Checkerboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('mig.jpg');
  min-height: 100%;
  opacity:0.6;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("sahovnica2.png");
  min-height: 500px;
  width:100%;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("coatofarms2.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://bcf0fca2-01cc-4b87-8329-adba59ede330-ide.cs50.xyz:8080/visitcroatia.html" class="w3-bar-item w3-button">HOME</a>
    <a href="https://bcf0fca2-01cc-4b87-8329-adba59ede330-ide.cs50.xyz:8080/about.html" class="w3-bar-item w3-button">ABOUT CROATIA</a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">THE <span class="w3-hide-small"> </span> CHECKERBOARD</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"> </h3>
  <p class="w3-center"><em> </em></p>
  <p>Croatian checkerboard or chequy (Croatian: šahovnica, pronounced [ʃaxǒːʋnit͡sa] is the national symbol of Croati,a
  it covers the main shield of Croatian coat of arms above which is the crown with five smaller shields.
  Squares are always arranged correctly and they are red and white
  It is considered to be one of the oldest national symbols in Europe.
     </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p></p>
    </div>
  </div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide"> </span>
  </div>
</div>

  <p class="w3-center">Croatian checkerboard or chequy and sometimes known as Croatian chessboard is translated from Croatian šahovnica (from šah, "chess"). Kockovlje and kockice (both from kocka, "cube")
  are often referred to Croatian checkerboard which is incorrect because checkerboard is made from geometric shapes and not from 3D geometric objects.<br><br>
  There is a legend (probably from the 19th century) telling how Croatian king Stephen Držislav, was captured by the Venetians,
  and played a chess match in which his opponent was Doge Pietro II Orseolo. He got all three parties and thus gained freedom,
  and in some versions, power over the Dalmatian cities. He then incorporated the chessboard into his coat of arms.<br>
  One of the oldest coats of arms of the Croatian kingdom from 1495 is located in the Austrian town of Innsbruck and is located on the front of the temple hall of Herzog-Friedrichstrasse 35.<br>
  It is assumed that the creation of the Croatian coat of arms was stimulated by the emperor Maximilian I from whose time it originated the coat of arms of Innsbruck, but also some other coats of arms,
  preserved in today's Germany and Austria. It is also assumed that the number of preserved Croatian shielded coat of arms from the time of the Habsburg ruler should be thanked to the fact that the
  Peace of Pressburg from November 7, 1491 gave him and his house the inheritance of the Hungarian-Croatian throne in case Jagiellonian dynasty would not have legitimate male offspring,
  but also the stipulation that Maximilian I could keep the title of the Hungarian (and Croatian) king. <br>For this reason, it would not be strange that he had just spurred the emergence of a Croatian chess coat,
  if it did not exist before.<br> The Habsburgs, however, became Hungarian-Croatian kings only a few decades later, so it is more likely that the then-ruling Jagiellonian dynasty were to commemorate the use of that coat-of-arms.

  In some quotations it is mentioned that the white color indicates White Croatia and Red Croatia. There is also a belief in the meaning of the color of the first field in the coat of arms,
  according to which the first white field is the independence of Croatia, and the first red field is its subordinate position, but this belief is of the newer date and does not have any confirmation in earlier lore.
  </p>


</script>

</body>
</html>
