<!DOCTYPE html>
<html>
<title>The Cravat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('cravat.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("cravat2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://bcf0fca2-01cc-4b87-8329-adba59ede330-ide.cs50.xyz:8080/visitcroatia.html" class="w3-bar-item w3-button">HOME</a>
    <a href="https://bcf0fca2-01cc-4b87-8329-adba59ede330-ide.cs50.xyz:8080/about.html" class="w3-bar-item w3-button">ABOUT CROATIA</a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">THE <span class="w3-hide-small"> </span> CRAVAT</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"> </h3>
  <p class="w3-center"><em> </em></p>
  <p>In many ways, the cravat is one of the most famous symbols of Croatia – hey, it even sounds really Croatian…right?<br>
     A cravat is, of course, a type of necktie mostly worn by men. The cravat originated in the 1630s in France where Croatian mercenaries were based at the time, there to help support King Louis XIII.<br>
     These Croatian soldiers wore these unusual neckties which caught the attention of the fashionable Paris set – and the cravat was born.<br>
     The word “cravat” comes from the Croatian for Croatia – which is “Hrvat”.<br>
     </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p></p>
    </div>
  </div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide"> </span>
  </div>
</div>

  <p class="w3-center">Often the Dubrovnik poet Ivan Gundulić is credited with the invention of the cravat, due to a portrait hanging in the Rector's Palace, Dubrovnik.<br>
  The scholar depicted in the painting looks very much like the frontispiece to his Osman published in 1844. However, considering the hairstyle,
  this portrait is more probably a later portrait of his namesake Dživo (Ivan) Šiškov Gundulić,
  also a Dubrovnik poet. In their honor, Croatia celebrates Cravat Day on October 18.<br>
  On returning to England from exile in 1660, Charles II imported with him the latest new word in fashion:
  "A cravatte is another kind of adornment for the neck being nothing else but a long towel put about the Collar, and so tyed before with a Bow Knott; this is the original of all such Wearings;
  but now by the Art and Inventions of the seamsters, there is so many new ways of making them, that it would be a task to name, much more to describe them".<br>
  During the wars of Louis XIV of 1689–1697, except for court, the flowing cravat was replaced with the more current, and equally military, "Steinkirk", named after the Battle of Steenkerque in 1692.
  The Steinkirk was a long, narrow, plain or lightly-trimmed neckcloth worn with military dress, wrapped once about the neck in a loose knot, with the lace of fringed ends twisted together and
  tucked out of the way into a button-hole, either of the coat or the waistcoat. The steinkirk was popular with men and women until the 1720s.<br>
  The maccaronis reintroduced the flowing cravat in the 1770s, and the manner of a man's knotting became indicative of his taste and style, to the extent that after the Battle of Waterloo (1815)
  the cravat began to be referred to as a "tie".
  (Read more on the <a href="https://academia-cravatica.hr/?lang=hr">Academia Cravatica</a> website.)</p>


</script>

</body>
</html>
