<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mig.jpg" style="width:1000px" height="500px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="risnjak.jpg" style="width:1000px" height="500px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="velebit.jpg" style="width:1000px" height="500px">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>


<!--NaturePark-->
<section>
<div class="row">
    <div class="w3-third w3-container">
    <img src="papuk.jpg" height="400" width="100%" alt="NatureparkPapuk" style="width:100%" class="w3-hover-opacity" >
    <div class="w3-container w3-white">
      <p><b>Nature park Papuk</b></p>
      <p>neki penis o parku</p>
    </div>
  </div>

    <div class="w3-third w3-container">
    <img src="lastovskootočje.jpg" height="400" width="300" alt="NaturalparkLastovskoOtočje" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Lastovsko Otočje</b></p>
      <p>neki penis o parku</p>
    </div>
  </div>

  <div class="w3-third w3-container">
    <img src="lonjskopolje.jpg" height="400" width="300" alt="NatureparkLonjskoPolje" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Lonjsko Polje</b></p>
      <p>neki penis o parku</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="w3-third w3-container">
    <img src="medvednica.jpg" height="400" width="300" alt="NatureparkMedvednica" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Medvednica</b></p>
      <p>konju ne psuj</p>
    </div>
  </div>

  <div class="w3-third w3-container">
    <img src="vranskojezero.jpg" height="400" width="300" alt="NatureparkVranskoJezero" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Vransko Jezero</b></p>
      <p>ne psuuuj</p>
    </div>
  </div>

  <div class="w3-third w3-container">
   <img src="biokovo.jpg" height="400" width="300" alt="Natureparkbiokovo" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Biokovo</b></p>
      <p>ne psuj konju</p>
    </div>
  </div>
</div class="row">
  <div class="w3-third w3-container">
    <img src="telašćica1.jpg" height="400" width="300" alt="NatureparkTelašćica" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Telašćica</b></p>
      <p>konju ne psuj</p>
    </div>
  </div>

  <div class="w3-third w3-container">
    <img src="učka.jpg" height="400" width="300" alt="NatureparkUčka" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Učka</b></p>
      <p>ne psuuuj</p>
    </div>
  </div>

  <div class="w3-third w3-container">
   <img src="žumberak.jpg" height="400" width="300" alt="NatureparkŽumberak-samoborskogorje" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Žumberak-samoborsko gorje</b></p>
      <p>ne psuj konju</p>
    </div>
  </div>
<div class="row">
  <div class="w3-third w3-container">
   <img src="kopačkirit.jpg" height="400" width="300" alt="NatureparkKopačkirit" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Kopački Rit</b></p>
      <p>ne psuj konju</p>
    </div>
  </div>

  <div class="w3-third w3-container">
   <img src="velebit.jpg" height="400" width="300" alt="NatureparkVelebit" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Nature park Velebit</b></p>
      <p>ne psuj konju</p>
    </div>
  </div>
</div>
</section>