<!DOCTYPE html>
<html>
<title>Visit Croatia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  .naturepark {
  margin: 5px;
  float: left;
  width: 100%px;
  }
  .footer
  {
    display:block;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }
  .fa-youtube {
  background: #bb0000;
  color: white;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
 }

  </style>
</head>
<a name="home"></a>
<body>
  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:2500px">
  <img class="w3-image" src="Dubrovnik.jpg" alt="Dubrovnik" width="100%" height="100%">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge"></h1>
    <span class="w3-center w3-padding-large w3-light-grey w3-xlarge w3-wide w3-animate-opacity" > <span class="w3-hide-big">VISIT CROATIA</span> </span>
    <h5 class="w3-hide-large" style="white-space:nowrap"></h5>
    <h3 class="w3-hide-medium w3-hide-small"> </h3>
  </div>

  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="https://www.google.com/maps/search/karta+hrvatske+nacionalni+parkovi+i+parkovi+prirode/@44.2248675,13.3474109,7z/data=!3m1!4b1" class="w3-bar-item w3-button">Map</a>
    <a href="https://www.instagram.com/ParkoviHrvatske/" class="w3-bar-item w3-button">Instagram</a>
    <a href="https://www.booking.com/country/hr.hr.html?aid=1610717;label=hr-C3ol4hqaiFpvOjI68R4BXQS379604771976:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-294889294733:kwd-364003297413:lp1007614:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YURcq_26dhSx0hEas_FkNvA;ws=&gclid=Cj0KCQjwpNr4BRDYARIsAADIx9w0U5f2xkIQCV_OeiJg4Tf63VfApyIJO-i8Wa6EKRv6mdkOStfiHS4aAuShEALw_wcB" class="w3-bar-item w3-button">Webshop</a>
    <a href="https://www.parkovihrvatske.hr/webshop" class="w3-bar-item w3-button">Bookingcom</a>
    <a href="https://hr.airbnb.com/a/stays/Croatia?af=43720035&c=.pi0.pk53373636918_252680566725_c_43652160887&sem_position=&sem_target=aud-370142475533%3Akwd-43652160887&location_of_interest=&location_physical=1007614&localized_ghost=true&gclid=Cj0KCQjwpNr4BRDYARIsAADIx9wLWa6n7Ky_RtXc2sYnT7zrX87yJT_ifr-aNAeauKIRczuv7sGfV1UaApqEEALw_wcB&_set_bev_on_new_domain=1594994158_NzIwNTAzMzY2NGZk" class="w3-bar-item w3-button">Airbnb</a>
    <a href="https://www.booking.com/country/hr.html?aid=1815331;label=hr-csAsnT344Zwl7dczTBmbkAS410731690930:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-294889294733:kwd-16182758602:lp1007614:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YYzu_e_JczYp9KPuwt_Sn0E;ws=&gclid=Cj0KCQjwpNr4BRDYARIsAADIx9xCWLurrZaTEYbGmjVWGkB37XyypMjT_tyjXoZ_4HmWB246nXz58W4aAp19EALw_wcB" class="w3-bar-item w3-button">Tripadvisor</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="https://www.google.com/maps/search/karta+hrvatske+nacionalni+parkovi+i+parkovi+prirode/@44.2248675,13.3474109,7z/data=!3m1!4b1" class="w3-bar-item w3-button">Map</a>
  <a href="https://www.instagram.com/ParkoviHrvatske/" class="w3-bar-item w3-button">Instagram</a>
  <a href="https://www.parkovihrvatske.hr/webshop" class="w3-bar-item w3-button">Webshop</a>
</div>
</div>

<!-- About -->
  <div class="w3-light-grey w3-padding-large w3-padding-20 w3-margin-top" id="about" width="1000px">
    <h1 class="w3-center"><br><br>ABOUT CROATIA<br><br></h1>
    <hr>
    <h5 class="w3-center">Croatia (Croatian: Hrvatska, pronounced [xř̩ʋaːtskaː]), officially the Republic of Croatia (Croatian: Republika Hrvatska),<br>
    is a country in Southeast Europe.<br>
    It borders Slovenia to the northwest, Hungary to the northeast, Serbia to the east, Bosnia and Herzegovina,<br>
    and Montenegro to the southeast, sharing a maritime border with Italy. Its capital,<br>
    Zagreb, forms one of the country's primary subdivisions, along with twenty counties.<br>
    Croatia has an area of 56,594 square kilometres (21,851 square mile)<br>
    and a population of 4.07 million, most of whom are Roman Catholics.<br><br>
    <a href="https://bcf0fca2-01cc-4b87-8329-adba59ede330-ide.cs50.xyz:8080/about.html"> <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LEARN MORE</button></a></h5>
  </div>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color:#f1f1f1;
  opacity:0.8;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<!-- Nature park -->
<h1 class="w3-center"><br><br>Nature park<br><br></h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <a href="https://pp-papuk.hr/"><img src="papuk1.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Papuk</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <a href="http://pp-lastovo.hr/"><img src="lastovskootočje.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Lastovsko Otočje</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <a href="https://pp-lonjsko-polje.hr/"><img src="lonjskopolje.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Lonjsko Polje</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <a href="https://www.pp-medvednica.hr/"><img src="medvednica.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Medvednica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <a href="http://www.pp-vransko-jezero.hr/hr/"><img src="vranskojezero.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Vransko jezero</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <a href="https://pp-biokovo.hr/"><img src="biokovo.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Biokovo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <a href="http://pp-telascica.hr/"><img src="telašćica1.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Telašćica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <a href="http://www.pp-ucka.hr/"><img src="učka.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Učka</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <a href="http://www.park-zumberak.hr/"><img src="žumberak.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Žumberak-Samoborsko gorje</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <a href="https://pp-kopacki-rit.hr/"><img src="kopački.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Kopački Rit</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <a href="https://www.pp-velebit.hr/hr/"><img src="velebit.jpg" style="width:1000px" height="500px"></a>
  <div class="text">Velebit</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<!-- National Park -->

  <div class="w3-container w3-padding-32" id="projects">
    <h1 class="w3-center"><br><br>National park<br><br></h1>
  <div class="nationalpark">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="https://np-paklenica.hr/hr/">Paklenica</a></div>
        <img src="paklenica.jpg" height="350" width="250" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="http://np-kornati.hr/hr/">Kornati</a></div>
        <img src="učka.jpg" height="350" width="250" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="http://np-risnjak.hr/">Risnjak</a></div>
        <img src="risnjak.jpeg" height="350" width="250" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="http://www.np-sjeverni-velebit.hr/">Sjeverni Velebit</a></div>
        <img src="sjv.jpg" height="350" width="250" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="nationalpark">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="https://np-mljet.hr/">Mljet</a></div>
        <img src="mljet.jpg" height="350" width="250" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="https://www.np-brijuni.hr/hr">Brijuni</a></div>
        <img src="brijuni.jpg" height="350" width="250" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="https://np-plitvicka-jezera.hr/">Plitvička jezera</a></div>
        <img src="plitvice.jpg" height="350" width="250" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="http://np-krka.hr/">Krka</a></div>
        <img src="krka.jpg" height="350" width="250" alt="House" style="width:100%">
      </div>
    </div>
  </div>
</div>


    <!-- Footer -->
<div>
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</div>
</footer>

</body>
</html>
